<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lemonilo Clone</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />

  <script src="https://kit.fontawesome.com/f511117a78.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- header -->
  <div class="header sticky-top">
    <div class="info d-flex">
      <a class="header-txt" href="http://">Download Aplikasi Lemonilo</a>
      <a class="header-txt" href="http://">Butuh Bantuan? (+62) 21 4020 0788</a>
      <a class="header-txt" href="http://">Diskon sebesar IDR 50000 dengan kupon
        <span style="color: orange">BelanjaSehat</span> untuk pelanggan baru
      </a>
      <a class="header-txt" href="http://">Kenapa Belanja di Lemonilo?</a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h1>Lemonilo</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Kategori</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">promo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">life</a>
          </ul>
          <form class="d-flex">
            <input class="form-control" type="search" placeholder="cari produk apa hari ini?" aria-label="Search">
          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">MASUK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">DAFTAR</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <!-- main content -->
  <div class="content position-relative pt-3">
    <div class="content-header container">
      <div class="bread position-absolute">
        <nav
          style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
          aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="fa-solid fa-house"></i></a></li>
            <li class="breadcrumb-item active" aria-current="page">Product Promo</li>
          </ol>
        </nav>
      </div>

      <div class="filter d-flex align-item-center justify-content-end position-relative">
        <h7 class="align-self-center me-3">Urutkan</h7>
        <div class="dropdown">
          <button class="btn-recommend btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            Rekomendasi kami
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Rekomendasi kami</a></li>
            <li><a class="dropdown-item" href="#">Terpopuler</a></li>
            <li><a class="dropdown-item" href="#">Terbaru</a></li>
            <li><a class="dropdown-item" href="#">Harga terendah</a></li>
          </ul>
        </div>
      </div>

      <h4 class="mt-3">Product Promo</h4>
    </div>
    <div class="main-content container">
      <div class="accordion-filter">
        <div class="d-flex">
          <h5 class="me-auto">Filter</h5>
          <p>Reset</p>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne">
              this is real
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
                Accordion Item #2
              </button>
            </h2>
            <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2">
              this is me
            </div>
          </div>
        </div>
        <div>
          Peringkat
        </div>
        <div>
          ada garisnya
        </div>
        <div>
          Harga
        </div>
        <div>
          ada garisnya juga
        </div>
      </div>
      <div class="product-screen">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
    </div>
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>
